<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripped Tables</title>
    <link rel="stylesheet" href="styling\style.css" media="screen" title="TableStripe">
    <script src="script\script.js"></script>

</head>

<body>
    <table border="1" class="zebra">
        <thead>
            <tr>
                <th>Author</th>
                <th>Book</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dan Brown</td>
                <td>Angels & Demons</td>
            </tr>
            <tr>
                <td>Lee Child</td>
                <td>No Middle Name</td>
            </tr>
            <tr>
                <td>Charles Dickens</td>
                <td>Great Expectations</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>

    <table border="1">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Visiting Frequency</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jack Dalton</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Riley Davis</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Matilda Webber</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Angus Macgyver</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Wilt Bozer</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Desire Nguyen</td>
                <td>7</td>
            </tr>
        </tbody>
    </table>

    <br>
    <button onclick="myFunction()">Change</button>


</body>

</html>